<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/svg.svg">
    <link rel="apple-touch-icon" href="img/svg.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Hagen Keßler</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a href="#home" class="active">Hagen Keßler</a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
              <a href="#news">Projekte</a>
              <a href="#contact">Kontakt</a>
              <a href="#about">Über mich</a>
            </div>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <!-- <ul>
            <li><a class="nav-bar-links" href="contact.asp">Über mich</a></li>
            <li><a class="nav-bar-links" href="about.asp"><em>"Platzhalter"</em></a></li>
            <li><a class="nav-bar-links" href="news.asp">Projekte</a></li>
            <li><a class="nav-bar-links" href="index.html">Startseite</a></li>
            <li><a  id="hagen-kessler" href="index.html"><p>Hagen Keßler</p></a></li>
        </ul> -->
    </nav>
        <div class="welcome-text"><h1 class="welcome-text-h1"><u>Hallo, ich bin der Hagen</u></h1></div>
            <p class="article-about-me">Mein Name ist Hagen Keßler und ich komme aus Weitersburg. Ich bin Schüler an dem Wilhelm-Remy-Gymnasium in Bendorf und belege die Leistungskurse English, Erdkunde und Physik. </p>
        <img  class="img-hagen" src="/img/Die-Spannung-war-natuerlich-gross-bei-der-64314.jpg" id="hagen-picture" srcset="">
    <div class="platzhalter"></div>
    <p>Ich bin der Hagen und Lebe in <a  class="weitersburg" href="https://www.weitersburg.de">Weitersburg</a></p>
    <p>Ich mag:</p>
    <ul>
        <li class="list">Sport</li>
        <li class="list">Computer</li>
        <li class="list">Musik</li>
        <li class="list">Veranstaltungstechnik</li>
        <li class="list">Videospiele</li>
    </ul>
    <table border="1">
        <tr>
            <td>Name</td>
            <td>Hagen</td>
        </tr>
        <tr>
            <td>geb.am</td>
            <td>12.09.2007</td>
        </tr>
        <tr>
            <td>Größe</td>
            <td>1.78m</td>
        </tr>
        <tr>
            <td>Mutter</td>
            <td>Katharina</td>
        </tr>
        <tr>
            <td>Vater</td>
            <td>Dennis</td>
        </tr>
    </table>
<!-- Top Navigation Menu -->

<script>
    function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>
</body>
</html>