<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hagen Keßler</title>
</head>
<body>
    <ul>
        
        
        
        <li><a class="nav-bar-links" href="contact.asp">Über mich</a></li>
        <li><a class="nav-bar-links" href="about.asp"><em>"Platzhalter"</em></a></li>
        <li><a class="nav-bar-links" href="news.asp">Projekte</a></li>
        <li><a class="nav-bar-links" href="index.html">Startseite</a></li>
        <li><a  id="hagen-kessler" href:"index.html"><p>Hagen Keßler</p></a></li>
      </ul>
      <div class="welcome-text"><h1 class="welcome-text-h1"><u>Hallo, ich bin der Hagen</u></h1></div>
    <img src="/img/IMG_6539.jpg" id="hagen-picture" srcset="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&family=REM:wght@300&family=Roboto+Condensed&display=swap');
        body{
            font-family: 'Nunito Sans', sans-serif;
            color: aliceblue;
            background-color: #2A2B2A;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav-bar-links{
            float: right;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
          background-color: #6a994e;
        }

        #hagen-kessler {
            float: left;
            display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          padding: 0px;
          margin: 0px;
          text-decoration: none;
        
        }

        #hagen-picture{
                    border-radius: 35%;
                    height: 30%;
                    width: 30%;
        }

        .welcome-text{
            align-items: center;
            padding: 40px;
        }

        .welcome-text-h1 {
            font-size: 45px;
            font-weight: 100;
        }
    </style>
</body>
</html>