@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&family=REM:wght@300&family=Roboto+Condensed&display=swap');
        body{
            font-family: 'Nunito Sans', sans-serif;
            color: aliceblue;
            background-color: #2A2B2A;
            margin: 0;
        }

          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 25px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          .topnav .icon {
            display: none;
          }
          .hamburger-icon{
            width: 35px;
            height: 5px;
            background-color: #ddd;
            margin: 5px;
            border-radius: 5px;
        }
        .hamburger-icon-div{
            border: none;
        }
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
            border: none;
            padding: auto;
            margin: auto;
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }